# hybridframework

./: README.md  pom.xml
src/main/java/helpers/: YamlReader.java
src/main/java/helpers/properteispojo/: PeopleApi.java  SeniorityApi.java  TechonolgyApi.java  YamlProperties.java
src/main/java/rest/body/: CreatePersonBody.java  UpdatePerson.java
src/main/java/rest/requests/: HelperRest.java  People.java  Seniorities.java  Technologies.java
src/main/java/rest/response/: LoginResponse.java  PersonResponse.java  SeniorityResponse.java  TechnologyResponse.java
src/main/java/ui/: LoginPage.java  Page.java  UiHelpers.java
src/main/resources/: properties.yml
src/test/java/rest/: RestTest.java
src/test/java/ui/: BaseUiTest.java  DriversTest.java  UiTest.java
src/test/resources/: testng.xml
